<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/lrc_current_text_size" android:textColor="@color/text_color_1" android:gravity="center_horizontal" android:id="@id/blutooth_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/blutooth_line_margin_top" android:text="@string/media_no_lrc_label" android:layout_marginStart="@dimen/lrc_single_margin" android:layout_marginEnd="@dimen/lrc_single_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:layout_gravity="center_horizontal" android:id="@id/empty_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/exception_margin_top_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_empty_lrc" />
    <Button android:textSize="@dimen/media_float_lyric_switch_size" android:textColor="@color/text_color_1" android:layout_gravity="center_horizontal" android:id="@id/media_float_lyric_switch" android:background="@drawable/bg_btn_float_lyric" android:layout_width="@dimen/media_lyric_switch_btn_width" android:layout_height="@dimen/media_lyric_switch_btn_height" android:layout_marginTop="@dimen/media_lyric_switch_btn_mt2" android:text="@string/media_float_lyric_window" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:borderlessButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>