<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="@dimen/dp_124" android:maxWidth="@dimen/dp_612" android:maxHeight="@dimen/dp_340" android:minWidth="@dimen/dp_180"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/little_card_top" android:background="@drawable/bg_little_card_top_day" android:paddingTop="@dimen/dp_22" android:paddingBottom="@dimen/dp_22" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dp_22" android:paddingEnd="@dimen/dp_46" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:gravity="center" android:id="@id/little_card_top_icon" android:visibility="visible" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:src="@drawable/top_toast_ic_white_hands_a2_base_day" android:contentDescription="statusIcon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_32" android:textColor="@color/warning_top_text_color_day" android:ellipsize="end" android:gravity="center|left" android:id="@id/little_card_top_message" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/dp_448" android:maxLines="2" android:lineSpacingExtra="@dimen/dp_4" android:layout_marginStart="@dimen/dp_118" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>